.homepage {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #3734A9;
  padding-top: 130px;
  background-image: url(../../assets/images/bg-stuff.svg);
  background-repeat: no-repeat;

  .section-title {
    color: white;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    line-height: 80px;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    margin-top: 30px;
  }

  .btn-green {
    width: 55px;
    height: 55px;
    font-size: 14px;
    color: white;
    margin-top: -15px;
    background-color: #22D497;
    margin-left: 20px;
    border-radius: 10px;
    padding: 15px 20px;
    border-radius: 30px;

    &:hover {
      transition: .2s ease;
      background-color: #19af7b;
    }
  }

  .title-see {
    color: white;
    margin-left: 15px;
    font-size: 17px;
    font-weight: 500;
    min-width: 140px;
  }
}

.dashboard-preview {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  padding-bottom: 0;
  overflow: hidden;

  img {
    position: absolute;
    transform: translateY(-18%);
  }
}

.partners {
  width: 100%;
  margin-top: 30px;
  padding-bottom: 60px;

  .section-title {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
  }

  .logo {
    width: 85%;
  }
}

.features {
  padding-bottom: 60px;

  .feature-1-img {
    img {
      width: 100%; /* Agar gambar mengikuti lebar parent div */
      height: auto; /* Menjaga rasio aspek gambar */
      max-width: 500px; /* Atur ukuran maksimum gambar */    }
  }

  .title-1 {
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #3734A9;
    margin-top: 25px;
  }

  .title-2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #000000;
    margin-top: 10px;
  }

  .title-3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #757095;
    margin-top: 10px;
  }
}

.preference {
  width: 100%;
  background-color: #3734A9;
  padding: 80px 0;

  .section-title {
    font-weight: 800;
    font-size: 45px;
    line-height: 50px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
  }

  .btn-orange {
    border-radius: 10px;
    margin-top: 22px;
  }

  .working-img {
    width: auto;
    height: auto;
    max-width: 600px;
  }

  .number-circle {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    background-color: #313091;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 38px;
    color: #E8F2FF;
  }

  .info {
    padding-left: 20px;

    .text-1 {
      font-weight: 700;
      font-size: 26px;
      line-height: 32px;
      letter-spacing: -0.02em;
      color: #E8F2FF;
    }

    .text-2 {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -0.02em;
      color: #A0B3E9;
    }
  }
}

.bg-light {
  background-color: #FAFBFF;
}

.section-bottom {
  width: 100%;
  padding: 80px 0;
  padding-bottom: 100px;

  .card-1 {
    background: #FFFFFF;
    border: 1px solid #DEE1E6;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-between;

    .section-title {
      font-weight: 800;
      font-size: 28px;
      line-height: 46px;
      letter-spacing: -0.03em;
      color: #000000;
    }

    .gray-box {
      width: 60px;
      height: 60px;
      min-width: 60px;
      min-height: 60px;
      background: #EBECE8;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
      color: #64607D;
      margin-top: 5px;
      margin-left: 15px;
    }
  }

  .section-read-more {
    margin-top: 50px;
    margin-left: -15px;
    margin-right: -15px;

    .card-shadow {
      background: #FFFFFF;
      box-shadow: 0px 141.825px 113.46px rgba(0, 0, 0, 0.03), 0px 91.9235px 66.4476px rgba(0, 0, 0, 0.0227778), 0px 54.6288px 36.1391px rgba(0, 0, 0, 0.0182222), 0px 28.365px 18.4372px rgba(0, 0, 0, 0.015), 0px 11.5561px 9.24488px rgba(0, 0, 0, 0.0117778), 0px 2.62639px 4.46486px rgba(0, 0, 0, 0.00722222);
      border-radius: 20px;
      padding: 30px 50px;

      .section-title {
        font-weight: 800;
        font-size: 42px;
        line-height: 50px;
        text-align: center;
        letter-spacing: -0.03em;
        color: #000000;
      }

      .subtitle {
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #64607D;
        margin-top: 15px;
      }
    }
  }

  .section-blogs {
    margin-top: 70px;

    .section-title {
      font-weight: 800;
      font-size: 50px;
      line-height: 66px;
      letter-spacing: -0.03em;
      color: #000000;
    }

    .card-3 {
      background-color: white;
      display: flex;
      justify-content: space-between;
      margin-top: 45px;

      .info {
        padding: 20px 25px;
      }

      .title-1 {
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: #000000;
      }

      .title-2 {
        font-weight: 700;
        font-size: 29px;
        line-height: 36px;
        letter-spacing: -0.02em;
        color: #000000;
      }

      .btn-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #1B1C31;
        padding: 0;
        margin-top: 70px;
        display: flex;
        flex-direction: row;

        &::after {
          width: 20px;
          height: 20px;
          content: '';
          display: block;
          background: url(../../assets/images/arrow.png);
          background-repeat: no-repeat;
          margin-left: 10px;
          margin-top: 4px;
        }
      }
    }
  }

  .section-posts {
    margin-left: -15px;
    margin-right: -15px;

    .card-3 {
      display: flex;
      flex-direction: column;
      min-height: 410px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      .image {
        overflow: hidden;
        width: 100%;
        height: 200px;

        img {
          object-fit: contain;
        }
      }

      &:hover {
        transform: translateY(-10px);

        .title-1, .title-2 {
          color: #3734A9;
        }
      }
    }
  }
}

// reuse
.btn-orange {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin-top: -15px;
  background-color: #FF7F5C;
  margin-left: 20px;
  border-radius: 10px;
  padding: 15px 40px;
  border-radius: 30px;
  width: fit-content;
  min-width: 150px;
  height: fit-content;
  max-height: 67px;

  &:hover {
    transition: .2s ease;
    background-color: #db6544;
  }
}

.btn-blue {
  font-size: 14px;
  color: white;
  margin-top: 20px;
  padding: 15px 40px;
  background: #3734A9;
  border-radius: 7px;

  &:hover {
    transition: .2s ease;
    background-color: #24208f;
  }
}

@media only screen and (max-width: 1200px) {
  .preference {
    .justify-content-end {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .working-img {
      width: auto;
      height: auto;
      max-width: 450px !important;
      max-height: 300px !important;
    }
  }
}

@media only screen and (max-width: 991px) {
  .features {
    .feature-1-img {
      img {
        width: 100%;
      }
    }
  
    .title-1 {
      font-size: 16px;
      line-height: 25px;
      margin-top: 25px;
    }
  
    .title-2 {
      font-size: 35px;
      line-height: 40px;
    }
  
    .title-3 {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .preference {
    .justify-content-between {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
  
    .section-title {
      font-size: 35px;
      line-height: 43px;
      letter-spacing: -0.03em;
      text-align: center;
    }

    .justify-content-end {
      display: flex;
      justify-content: center !important;
    }
  
    .btn-orange {
      margin-left: 0;
    }

    .working-img {
      margin-top: 30px;
    }
  }

  .section-bottom {
    .mt-md-15 {
      margin-top: 15px;
    }
  }

  .section-blogs {
    margin-top: 70px;
    margin-left: -15px;
    margin-right: -15px;

    .section-title {
      font-size: 40px;
      line-height: 50px;
    }

    .card-3 {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 25px;

      .info {
        padding: 20px 25px;
      }

      .title-1 {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
      }

      .title-2 {
        font-size: 22px;
        line-height: 30px;
      }

      .btn-link {
        margin-top: 40px;
      }

      .image {
        overflow: hidden;
        height: 100%;
        max-height: 200px;

        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .section-posts {
      .card-3 {
        min-height: 310px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;

    .center {
      padding: 0 40px;
    }

    .section-title {
      font-size: 45px;
      line-height: 50px;
    }
  
    .subtitle {
      font-size: 16px;
      line-height: 24px;
      margin-top: 30px;
    }
  }

  .dashboard-preview {
    width: 100%;
    height: 100%;
    min-height: 450px;
  
    img {
      width: 100%;
      height: auto;
      position: absolute;
      transform: translateY(-18%);
    }
  }

  .section-read-more {
    .card-shadow {
      margin-top: 25px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .homepage {
    .center {
      padding: 0;
    }

    .section-title {
      font-size: 40px;
      line-height: 50px;
    }
  
    .subtitle {
      width: 90%;
      font-size: 16px;
      line-height: 28px;
      margin-top: 30px;
    }

    .sm-column {
      display: flex;
      flex-direction: column;
    }

    .btn-orange {
      margin-left: 0 !important;
    }
  
    .btn-green {
      width: 55px;
      height: 55px;
      margin-left: 0px;
      padding: 15px 20px;
      border-radius: 30px;
      margin: 0 auto;
      margin-top: 0;
    }
    
    .see-sm {
      width: 220px;
      height: 50px;
      margin: 0 auto;
      margin-top: 25px;
    }
  
    .title-see {
      margin-left: 10px;
      font-size: 14px;
      margin-top: 18px;
      text-align: center;
    }
  }

  .dashboard-preview {
    width: 100%;
    height: 100%;
    min-height: 300px;
  
    img {
      width: 100%;
      height: auto;
      position: absolute;
      transform: translateY(-18%);
    }
  }

  .partners {
    padding: 0 15px;

    .d-flex.justify-content-between {
      display: flex;
      flex-wrap: wrap;
    }
    .sm-6 {
      width: 30%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        width: 90%;
        height: fit-content;
      }
    }
  }
  
  .features {
    padding-top: 60px;

    .feature-info {
      padding: 0 25px !important;

      .title-1 {
        font-size: 16px;
        line-height: 25px;
        margin-top: 25px;
        text-align: center;
      }
    
      .title-2 {
        font-size: 34px;
        line-height: 40px;
        letter-spacing: -0.03em;
        margin-top: 5px;
        text-align: center;
      }
    
      .title-3 {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.02em;
        margin-top: 10px;
        text-align: center;
      }

      .center-sm {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }

  .preference {
    padding: 40px 0;

    .section-title {
      font-size: 34px;
      line-height: 42px;
      letter-spacing: -0.03em;
    }
  
    .btn-orange {
      border-radius: 10px;
      margin-top: 22px;
    }
  
    .working-img {
      width: 100%;
    }
  
    .number-circle {
      width: 50px;
      height: 50px;
      min-width: 50px;
      min-height: 50px;
      background-color: #313091;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 20px;
      color: #E8F2FF;
    }

    .-mt-15-sm {
      margin-top: -15px !important;
    }
  
    .info {
      padding-left: 20px;
  
      .text-1 {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.02em;
      }
  
      .text-2 {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.02em;
      }
    }
  }

  .section-bottom {
    padding: 40px 40px;

    .card-1 {
      padding: 20px 10px;

      .mt-sm-15 {
        margin-top: 15px;
      }
    }

    .section-read-more {
      margin-top: 20px;

      .card-shadow {
        padding: 30px;
        margin-top: 25px;

        .section-title {
          font-size: 30px;
          line-height: 40px;
        }
  
        .subtitle {
          font-size: 16px;
          line-height: 30px;
        }
      }
    }

    .section-blogs {
      margin-top: 70px;
      margin-left: -15px;
      margin-right: -15px;
  
      .section-title {
        font-size: 40px;
        line-height: 50px;
      }
  
      .card-3 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 25px;
  
        .info {
          padding: 20px 25px;
        }
  
        .title-1 {
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
        }
  
        .title-2 {
          font-size: 22px;
          line-height: 30px;
        }
  
        .btn-link {
          margin-top: 40px;
        }

        .image {
          overflow: hidden;
          height: 100%;
          max-height: 200px;

          img {
            object-fit: cover;
          }
        }
      }

      .section-posts {
        .card-3 {
          min-height: 310px;
        }
      }
    }
  }

  .col-padding-0 {
    padding: 0 !important;
  }
}